<!DOCTYPE html>
<html lang="en">

<head>
    <title>Redux Talk 2016 - Nikita Kirsanov</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" href="node_modules/shower-ribbon/styles/screen-16x10.css">-->
    <link rel="stylesheet" href="node_modules/shower-ribbon/styles/screen-4x3.css">
</head>

<body class="shower list">
    <header class="caption">
        <h1>redux-talk@1.0.0</h1>
        <p>Nikita Kirsanov, EPAM Systems (Ryazan)</p>
    </header>
    <section class="slide white" id="cover">
        <h2>redux-talk@1.0.0</h2>
        <p><a href="https://vk.com/kitos.kirsanov">Nikita Kirsanov</a></p>
        <img src="pictures/cover.jpg" alt="" class="cover">
        <style>
            #cover h2 {
                margin: 30px 0 0;
                color: #FFF;
                text-align: center;
                font-size: 70px;
            }

            #cover p {
                margin: 10px 0 0;
                text-align: center;
                color: #FFF;
                font-style: italic;
                font-size: 20px;
            }

            #cover p a {
                color: #FFF;
            }
        </style>
    </section>
    <section class="slide white">
        <style>
            .avatar {
                border: 1px solid grey;
                border-radius: 50%;
                width: 200px;
                margin-right: 50px;
                float: left;
            }
        </style>
        <h2>About me</h2>
        <img src="./pictures/avatar.jpg" alt="Nikita Kirsanov" class="avatar"/>
        <p>Senior Software Engineer - EPAM Systems (Ryazan)</p>
        <ul>
            <li><a href="https://vk.com/kitos.kirsanov">VK profile</a></li>
            <li><a href="https://www.facebook.com/kitos.kirsanov">Facebook</a></li>
            <li><a href="https://github.com/kitos">Github</a></li>
        </ul>
    </section>
    <section class="slide white">
        <h2 class="shout shrink">The most difficult task in development?</h2>
    </section>
    <section class="slide fb-chat">
        <style>
            .fb-chat .image {
                position: absolute;
                bottom: 0;
                right: 50px;
            }
        </style>
        <h2>Chat</h2>
        <pre>
            <code>function newMessageHandler(newMessage) {</code>
            <code>  var chatTab = ChatTabs.getChatTab(message.threadId);</code>
            <code>  chatTab.appendMessage(message)</code>
            <code>}</code>
        </pre>
        <img src="./pictures/fb-chat.JPG" alt="Facebook chat" class="image" />
    </section>
    <section class="slide fb-chat-with-counter">
        <style>
            .fb-chat-with-counter .image {
                position: absolute;
                bottom: 0;
                right: 50px;
                height: 80%;
            }

            .fb-chat-with-counter code {
                font-size: .85em;
            }

            .fb-chat-with-counter .snippet {
                position: relative;
                z-index: 1;
            }
        </style>
        <h2>Chat with counter</h2>
        <img src="./pictures/fb-chat-with-counter.JPG" alt="Facebook chat" class="image" />
        <pre class="snippet">
            <code>function newMessageHandler(newMessage) {</code>
            <code>  <mark>UnseenCount.increment();</mark></code>
            <code> </code>
            <code>  var chatTab = ChatTabs.getChatTab(message.threadId);</code>
            <code>  chatTab.appendMessage(message)</code>
            <code> </code>
            <code>  <mark>if (chatTab.hasFocus())</mark></code>
            <code>      <mark>UnseenCount.decrement();</mark></code>
            <code>}</code>
        </pre>
    </section>
    <section class="slide fb-chat-full">
        <style>
            .fb-chat-full .image {
                position: absolute;
                bottom: 0;
                height: 70%;
            }
        </style>
        <h2>What about this?</h2>
        <img src="./pictures/fb-full.JPG" alt="Facebook chat" class="image" />
    </section>
    <section class="slide fb-chat-full">
        <style>
            .fb-chat-full code {
                font-size: .60em;
            }

            .fb-chat-full .pasta {
                position: absolute;
                right: 50px;
                bottom: 50px;
            }
        </style>
        <h2>Chat, threads and counter</h2>
        <img src="./pictures/pasta.jpg" alt="Pasta" class="pasta" />
        <pre class="snippet">
            <code>function newMessageHandler(newMessage) {</code>
            <code>  <mark>UnseenCount.increment();</mark></code>
            <code> </code>
            <code>  var chatTab = ChatTabs.getChatTab(message.threadId);</code>
            <code>  chatTab.appendMessage(message)</code>
            <code> </code>
            <code>  <mark>var messageView = Messages.getOpenView();</mark></code>
            <code>  <mark>var threadId = messageView.getThreadId();</mark></code>
            <code>  <mark>if (threadId === message.threadId)</mark></code>
            <code>  <mark>  messageView.appendMessage(message)</mark></code>
            <code> </code>
            <code>  if (chatTab.hasFocus()<mark> || threadId === message.threadId</mark>)</code>
            <code>      UnseenCount.decrement();</code>
            <code>}</code>
        </pre>
    </section>
    <section class="slide white wrong-way">
        <style>
            .wrong-way b {
                color: red;
            }
        </style>
        <h2>We might doing something <b>wrong</b> in general?</h2>
        <img src="./pictures/the_wrong_way.jpg" alt="Wrong way" class="cover" />
    </section>
    <section class="slide external-control">
        <style>

        </style>
        <h2>External control</h2>
        <img src="./pictures/external-control.jpg" width="700" alt="External control" class="image" />
    </section>
    <section class="slide internal-control">
        <style>

        </style>
        <h2>Internal control</h2>
        <img src="./pictures/internal-control.jpg" width="600" alt="Internal control" class="image" />
    </section>
    <section class="slide internal-control-action-flow">
        <style>

        </style>
        <h2>Internal control: action flow</h2>
        <img src="./pictures/internal-control-action-flow.jpg" width="700" alt="Internal control, action flow" class="image" />
    </section>
    <section class="slide good-boys">
        <style>

        </style>
        <h2>We are good boys, we are not mixing view with model, aren't we?</h2>
        <img src="./pictures/good-boys.jpg" width="700" alt="Separate view with model" class="image" />
    </section>
    <section class="slide good-boys">
        <style>

        </style>
        <h2>Generic system</h2>
        <img src="./pictures/generic-system.jpg" width="700" alt="Generic system" class="image" />
    </section>
    <section class="slide flux">
        <style>

        </style>
        <h2>Here is flux</h2>
        <img src="./pictures/flux.jpg" width="700" alt="Flux" class="image" />
    </section>
    <section class="slide what-is-going-on">
        <style>

        </style>
        <img src="./pictures/what-is-going-on.jpg" alt="Flux" class="cover" />
    </section>
    <section class="slide">
        <h2>Redux</h2>
        <img src="./pictures/dan-abramov.jpeg" alt="Dan Abramov" class="avatar">
        <figure>
            <blockquote>
                <p>Redux evolves the ideas of Flux, but avoids its complexity by taking cues from Elm.</p>
            </blockquote>
            <figcaption>Dan Abramov</figcaption>
        </figure>
    </section>
    <section class="slide redux-comes-in">
        <style>

        </style>
        <h2>Single source of truth</h2>
        <figure>
            <blockquote>
                <p>The state of your whole application is stored in an object tree within a single store.</p>
            </blockquote>
            <figcaption>First redux pricipal</figcaption>
        </figure>
        <pre>
            <code>import { createStore } from 'redux';</code>
            <code> </code>
            <code>const store = createStore(...);</code>
        </pre>
    </section>
    <section class="slide redux-comes-in">
        <style>
        </style>
        <h2>State is read-only</h2>
        <figure>
            <blockquote>
                <p>The only way to change the state is to emit an action, an object describing what happened.</p>
            </blockquote>
            <figcaption>Second redux pricipal</figcaption>
        </figure>
        <pre>
            <code>store.dispatch({</code>
            <code>  type: 'ANY_ACTION',</code>
            <code>  payload: 'some data goes here'</code>
            <code>  error: false // to deliver error</code>
            <code>})</code>
        </pre>
    </section>
    <section class="slide reducers">
        <style>
            .reducers code {
                font-size: 0.8em;
            }
        </style>
        <h2>Changes are made with pure functions</h2>
        <figure>
            <blockquote>
                <p>To specify how the state tree is transformed by actions, you write pure reducers.</p>
            </blockquote>
            <figcaption>Third redux pricipal</figcaption>
        </figure>
        <pre>
            <code>function myReducer(state = {}, action) {</code>
            <code>  switch (action.type) {</code>
            <code>    case 'ACTION_I_KNOW_HOW_TO_PROCESS':</code>
            <code>      return { ...state, some: change }</code>
            <code>    default:</code>
            <code>      return state;</code>
            <code>}</code>
        </pre>
    </section>
    <section class="slide redux-example">
        <style>

        </style>
        <h2>redux-devtools</h2>
        <div id="redux-example"></div>
    </section>
    <section class="slide why-redux">
        <style>
        </style>
        <h2>Why should I use redux?</h2>
        <ul>
            <li>flux like solution</li>
            <li>it is maintained by Dan Abramov (Facebook developer)</li>
            <li>it is tiny (2kB, including dependencies)</li>
            <li>23,420 stars on GitHib</li>
        </ul>
    </section>
    <section class="slide why-redux">
        <style>
        </style>
        <h2>Community</h2>
        <ul>
            <li>react-redux</li>
            <li>react-redux-router</li>
            <li>redux-form</li>
            <li>redux-saga</li>
            <li>ngrx/store</li>
            <li>...</li>
        </ul>
    </section>
    <section class="slide google-trends">
        <style>
        </style>
        <h2>Google trends</h2>
        <script type="text/javascript" src="https://ssl.gstatic.com/trends_nrtr/744_RC08/embed_loader.js"></script> <script type="text/javascript"> trends.embed.renderExploreWidget("TIMESERIES", {"comparisonItem":[{"keyword":"redux","geo":"","time":"today 5-y"}],"category":31,"property":""}, {"guestPath":"https://www.google.ru:443/trends/embed/"}); </script>
    </section>
    <section class="slide google-trends">
        <style>
        </style>
        <h2>Google trends</h2>
        <script type="text/javascript" src="https://ssl.gstatic.com/trends_nrtr/744_RC08/embed_loader.js"></script> <script type="text/javascript"> trends.embed.renderExploreWidget("RELATED_QUERIES", {"comparisonItem":[{"keyword":"redux","geo":"","time":"today 5-y"}],"category":31,"property":""}, {"guestPath":"https://www.google.ru:443/trends/embed/"}); </script>
    </section>
    <p class="badge">
        <a href="https://github.com/shower/shower">Powered by Shower</a>
    </p>
    <div class="progress"></div>
    <script src="build/vendors.js"></script>
    <script src="build/main.js"></script>
    <script src="node_modules/shower-core/shower.min.js"></script>
</body>

</html>
